fcatae/study-codelabs/.github/actions/claat/action.yml
name: 'Run claat'
description: 'Run claat tool to generate HTML files'
inputs:
  access-token: 
    description: 'Access Token'
    required: true
  doc-id:  
    description: 'Google Document Id'
    required: true  
runs:
  using: "composite"
  steps:
    - run: tools/claat-linux-amd64 export -auth ${{ inputs.access-token }} -o codelabs ${{ inputs.doc-id }}
      shell: bash

fcatae/study-codelabs/.github/workflows/test.yml
- uses: ./.github/actions/claat
  with:
    access-token: 123
    doc-id: abc