fcatae/study-codelabs/.github/actions/claat/action.yml
name: 'Run claat'
description: 'Run claat tool to generate HTML files'
inputs:
  client-id: 
    description: 'Client Id'
    required: true
  client-secret: 
    description: 'Client Secret'
    required: true
  refresh-token: 
    description: 'Refresh Token'
    required: true   
  doc-id:  
    description: 'Google Document Id'
    required: true  
runs:
  using: "composite"
  steps:
    - run: |
        access_token=$(tools/go-generate-token -client=${{ inputs.client-id }} -secret=${{ inputs.client-secret }} -refresh=${{ inputs.refresh-token }})
        echo access token
        echo $access_token
        tools/claat-linux-amd64 export -auth $access_token -o codelabs ${{ inputs.doc-id }}
      shell: bash

fcatae/study-codelabs/.github/workflows/test.yml
- uses: ./.github/actions/claat
  with:
    client-id: ${{ secrets.clientId }}
    client-secret: ${{ secrets.clientSecret }}
    refresh-token: ${{ secrets.refreshToken }}          
    doc-id: abc

fcatae/study-codelabs/.github/workflows/test.yml
- uses: ./.github/actions/claat
  with:
    client-id: ${{ secrets.clientId }}
    client-secret: ${{ secrets.clientSecret }}
    refresh-token: ${{ secrets.refreshToken }}          
    doc-id: 1siUvZ-ZuE5hS5EojiUuiVNJbQZ_R44Mf55SEEn13iDA